# VOLUME SETTINGS
# In this example, the volume spec here is set to the indexer-specific
# path for data storage. It satisfies the "volume:primary" tag used in
# the indexes.conf which is shared between SH and indexers.
# See also: org_all_indexes

# set TSIDX settings for Data Models by setting volume:_splunk_summaries
# use a partition for each volume, e.g /mnt/fast/summaries and /mnt/fast/indexes

# One Volume for Hot and Cold
[volume:primary]
path = /splunkdata/indexes
# Note: The *only* reason to use a volume is to set a cumulative size-based
# limit across several indexes stored on the same partition. There are *not*
# time-based volume limits.
# ~5 TB
maxVolumeDataSizeMB = 5000000

# This setting changes the storage location for _splunk_summaries, 
# which should be utilized if you want to use the same partition
# as specified for volume settings. Otherwise defaults to $SPLUNK_DB.
#
# The size setting of the volume shown below would place a limit on the
# total size of data model acceleration (DMA) data. Doing so should be
# carefully considered as it may have a negative impact on appilcations
# like Enterprise Security.
#

[volume:_splunk_summaries]
 path = /splunkdata/summaries
# ~2 TB
maxVolumeDataSizeMB = 2000000
