##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1707749480

[launcher]
author = Splunk, Inc.
description = Splunk Add-on for Cisco Meraki
version = 2.1.0

[ui]
is_visible = true
label = Splunk Add-on for Cisco Meraki
docs_section_override = AddOns:released

[package]
id = Splunk_TA_cisco_meraki
check_for_updates = true

[id]
name = Splunk_TA_cisco_meraki
version = 2.1.0

[triggers]
reload.splunk_ta_cisco_meraki_settings = simple
reload.splunk_ta_cisco_meraki_organization = simple

