##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[meraki_api_accesspoints_alerts]
search = sourcetype="meraki:accesspoints" AND meraki_event_type IN("bcast_deauth_attack", "mac_spoofing_attack")
#tags = alert

[meraki_api_accesspoints_authentication]
search = sourcetype="meraki:accesspoints" AND meraki_event_type IN("wpa_auth", "splash_auth", "8021x_auth", "8021x_eap_success", "8021x_eap_failure")
#tags = authentication

[meraki_api_accesspoints_change]
search = sourcetype="meraki:accesspoints" AND meraki_event_type IN("wpa_deauth", "auto_rf_channel_change", "auto_tx_power_change", "dfs_event")
#tags = change

[meraki_api_securityappliances_alerts]
search = sourcetype="meraki:securityappliances" AND meraki_event_type IN("dhcp_problem", "dhcp_blocked", "martian_vlan", "cf_block", "events_dropped2")
#tags = alert

[meraki_api_securityappliances_authentication]
search = sourcetype="meraki:securityappliances" AND meraki_event_type IN("splash_auth")
#tags = authentication

[meraki_api_securityappliances_change]
search = sourcetype="meraki:securityappliances" AND meraki_event_type IN("ids_start", "ids_update", "web_cache_started", "web_cache_stopped", "vpn_registry_change")
#tags = change

[meraki_api_securityappliances_networksessions]
search = sourcetype="meraki:securityappliances" AND meraki_event_type IN("dhcp_lease")
#tags = network session

[meraki_api_switches_change]
search = sourcetype="meraki:switches" AND meraki_event_type IN("port_status", "stp_port_role_change", "port_bounce", "poe_budget_change", "psu_insert")
#tags = change

[meraki_api_cameras]
search = sourcetype="meraki:cameras" AND meraki_event_type IN("update_user_settings", "night_mode", "motion_alert_schedule_applied", "motion_alert_schedule_removed", "video_export_delete", "schedule_applied", "schedule_edited")
#tags = change

[meraki_api_audit]
search = sourcetype="meraki:audit"
#tags = change

[meraki_api_organizationsecurity]
search = sourcetype="meraki:organizationsecurity"
#tags = malware attack
