[cisco_meraki_accesspoints]
python.version = python3

[cisco_meraki_airmarshal]
python.version = python3

[cisco_meraki_audit]
python.version = python3

[cisco_meraki_cameras]
python.version = python3

[cisco_meraki_organizationsecurity]
python.version = python3

[cisco_meraki_securityappliances]
python.version = python3

[cisco_meraki_switches]
python.version = python3

