##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[admin:Splunk_TA_cisco_meraki]
match = /
members = Splunk_TA_cisco_meraki_organization, Splunk_TA_cisco_meraki_settings, Splunk_TA_cisco_meraki_cisco_meraki_accesspoints, Splunk_TA_cisco_meraki_cisco_meraki_airmarshal, Splunk_TA_cisco_meraki_cisco_meraki_audit, Splunk_TA_cisco_meraki_cisco_meraki_cameras, Splunk_TA_cisco_meraki_cisco_meraki_organizationsecurity, Splunk_TA_cisco_meraki_cisco_meraki_securityappliances, Splunk_TA_cisco_meraki_cisco_meraki_switches

[admin_external:Splunk_TA_cisco_meraki_organization]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_meraki_rh_organization.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_meraki_settings]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_meraki_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_meraki_cisco_meraki_accesspoints]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_meraki_rh_cisco_meraki_accesspoints.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_meraki_cisco_meraki_airmarshal]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_meraki_rh_cisco_meraki_airmarshal.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_meraki_cisco_meraki_audit]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_meraki_rh_cisco_meraki_audit.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_meraki_cisco_meraki_cameras]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_meraki_rh_cisco_meraki_cameras.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_meraki_cisco_meraki_organizationsecurity]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_meraki_rh_cisco_meraki_organizationsecurity.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_meraki_cisco_meraki_securityappliances]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_meraki_rh_cisco_meraki_securityappliances.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_meraki_cisco_meraki_switches]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_meraki_rh_cisco_meraki_switches.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
