##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[shclustering]
conf_replication_include.splunk_ta_cisco_meraki_organization = true
conf_replication_include.splunk_ta_cisco_meraki_settings = true
