##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=meraki_api_accesspoints_alerts]
alert = enabled

[eventtype=meraki_api_accesspoints_authentication]
authentication = enabled

[eventtype=meraki_api_accesspoints_change]
change = enabled

[eventtype=meraki_api_securityappliances_alerts]
alert = enabled

[eventtype=meraki_api_securityappliances_authentication]
authentication = enabled

[eventtype=meraki_api_securityappliances_change]
change = enabled

[eventtype=meraki_api_securityappliances_networksessions]
network = enabled
session = enabled

[eventtype=meraki_api_switches_change]
change = enabled

[eventtype=meraki_api_cameras]
change = enabled

[eventtype=meraki_api_audit]
change = enabled

[eventtype=meraki_api_organizationsecurity]
malware = enabled
attack = enabled
