##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[cisco_meraki_accesspoints_action_lookup]
filename = cisco_meraki_accesspoints_action_lookup.csv

[cisco_meraki_accesspoints_change_type_object_object_category_result_lookup]
filename = cisco_meraki_accesspoints_change_type_object_object_category_result_lookup.csv

[cisco_meraki_accesspoints_object_attrs_lookup]
filename = cisco_meraki_accesspoints_object_attrs_lookup.csv

[cisco_meraki_cameras_lookup]
filename = cisco_meraki_cameras_lookup.csv

[cisco_meraki_securityappliances_action_lookup]
filename = cisco_meraki_securityappliances_action_lookup.csv

[cisco_meraki_securityappliances_change_type_result_lookup]
filename = cisco_meraki_securityappliances_change_type_result_lookup.csv

[cisco_meraki_securityappliances_object_object_category_lookup]
filename = cisco_meraki_securityappliances_object_object_category_lookup.csv

[cisco_meraki_switches_action_lookup]
filename = cisco_meraki_switches_action_lookup.csv

[cisco_meraki_switches_change_type_object_lookup]
filename = cisco_meraki_switches_change_type_object_lookup.csv

[cisco_meraki_switches_result_lookup]
filename = cisco_meraki_switches_result_lookup.csv

[cisco_meraki_organizationsecurity_lookup]
filename = cisco_meraki_organizationsecurity_lookup.csv
