##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[expose:Splunk_TA_cisco_meraki_organization]
pattern = Splunk_TA_cisco_meraki_organization
methods = POST, GET

[expose:Splunk_TA_cisco_meraki_organization_specified]
pattern = Splunk_TA_cisco_meraki_organization/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_meraki_settings]
pattern = Splunk_TA_cisco_meraki_settings
methods = POST, GET

[expose:Splunk_TA_cisco_meraki_settings_specified]
pattern = Splunk_TA_cisco_meraki_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_meraki_cisco_meraki_accesspoints]
pattern = Splunk_TA_cisco_meraki_cisco_meraki_accesspoints
methods = POST, GET

[expose:Splunk_TA_cisco_meraki_cisco_meraki_accesspoints_specified]
pattern = Splunk_TA_cisco_meraki_cisco_meraki_accesspoints/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_meraki_cisco_meraki_airmarshal]
pattern = Splunk_TA_cisco_meraki_cisco_meraki_airmarshal
methods = POST, GET

[expose:Splunk_TA_cisco_meraki_cisco_meraki_airmarshal_specified]
pattern = Splunk_TA_cisco_meraki_cisco_meraki_airmarshal/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_meraki_cisco_meraki_audit]
pattern = Splunk_TA_cisco_meraki_cisco_meraki_audit
methods = POST, GET

[expose:Splunk_TA_cisco_meraki_cisco_meraki_audit_specified]
pattern = Splunk_TA_cisco_meraki_cisco_meraki_audit/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_meraki_cisco_meraki_cameras]
pattern = Splunk_TA_cisco_meraki_cisco_meraki_cameras
methods = POST, GET

[expose:Splunk_TA_cisco_meraki_cisco_meraki_cameras_specified]
pattern = Splunk_TA_cisco_meraki_cisco_meraki_cameras/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_meraki_cisco_meraki_organizationsecurity]
pattern = Splunk_TA_cisco_meraki_cisco_meraki_organizationsecurity
methods = POST, GET

[expose:Splunk_TA_cisco_meraki_cisco_meraki_organizationsecurity_specified]
pattern = Splunk_TA_cisco_meraki_cisco_meraki_organizationsecurity/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_meraki_cisco_meraki_securityappliances]
pattern = Splunk_TA_cisco_meraki_cisco_meraki_securityappliances
methods = POST, GET

[expose:Splunk_TA_cisco_meraki_cisco_meraki_securityappliances_specified]
pattern = Splunk_TA_cisco_meraki_cisco_meraki_securityappliances/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_meraki_cisco_meraki_switches]
pattern = Splunk_TA_cisco_meraki_cisco_meraki_switches
methods = POST, GET

[expose:Splunk_TA_cisco_meraki_cisco_meraki_switches_specified]
pattern = Splunk_TA_cisco_meraki_cisco_meraki_switches/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
